{
  "name": "senscritique/li3_oauth",
  "type": "lithium-library",
  "homepage": "http://www.senscritique.com",
  "version": "1.0.0",
  "authors": [],
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "dev-master"
  },
  "require-dev": {
    "unionofrad/lithium": "v1.1.*"
  },
  "autoload": {
    "psr-0": {
      "li3_oauth": "libraries"
    }
  }
}  
